db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost
db.port=1433
db.name=COFFEE_MANAGER
db.encrypt=true
db.trustservercertificate=true
db.username=sa
db.password=Admin123

default.password=admin123