Mã hoá đơn: 4    	Ngày lập: 13/05/2025 10:40:00
Tên nhân viên: TK test
Bàn 1
====================================================================================================
Tên nước                         Số lượng         Đơn giá      Thành tiền
CÀ PHÊ ĐEN                              1          14,000          14,000
TRÀ SỮA EARL GREY                       1          22,000          22,000
TRÀ SỮA SOCOLA                          1          20,000          20,000
====================================================================================================
                                               Tổng cộng:          56,000
                                                Giảm giá:              0%
                                              Thành tiền:          56,000
                                          Tiền khách đưa:          80,000
                                               Tiền thừa:          24,000
